@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap");

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.title {
  margin: 1em 0 0.5em 0;
  color: #343434;
  font-weight: normal;
  font-family: "Ultra", sans-serif;
  font-size: 60px;
  line-height: 42px;
  text-transform: uppercase;
  text-shadow: 0 2px white, 0 3px #777;
  font-family: "Roboto", sans-serif;
  line-height: inherit;
  text-align: center;
}

.sub-title {
  margin: 1em 0 0.5em 0;
  color: #343434;
  font-weight: normal;
  font-size: 30px;
  line-height: 40px;
  font-family: "Orienta", sans-serif;
}

.select {
  display: inline-block;
  padding: 0.7em 1.4em;
  margin: 0 0.3em 0.3em 0;
  border-radius: 0.15em;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  font-weight: 400;
  color: #ffffff;
  background-color: #3369ff;
  box-shadow: inset 0 -0.6em 0 -0.35em rgba(0, 0, 0, 0.17);
  text-align: center;
  position: relative;
}
.select:active {
  top: 0.1em;
}

.card-list {
  display: grid;
  grid-gap: 1rem;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 30px;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 5px;
  border-radius: 5px;
  padding: 10px;
  height: 400px;
  justify-content: space-between;
  animation: fade-in 500ms;
  overflow: hidden;
  width: 90%;
  -webkit-box-shadow: 0px 0px 10px 0px rgba(100, 100, 100, 0.75);
  -moz-box-shadow: 0px 0px 10px 0px rgba(100, 100, 100, 0.75);
  box-shadow: 0px 0px 10px 0px rgba(100, 100, 100, 0.75);
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

.card-title {
  color: rgb(37, 37, 37);
  font-size: 20px;
  font-family: "Roboto", sans-serif;
  text-align: center;
  margin-bottom: 10px;
}

.card-desc {
  color: rgb(92, 92, 92);
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  text-align: center;
}

.card-info {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 10px;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  object-fit: cover;
}

@media all and (max-width: 30em) {
  .select {
    display: block;
    margin: 0.4em auto;
  }
}

@media (min-width: 600px) {
  .card-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .card-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 600px) {
  .card-list,
  .controls {
    margin: 30px;
  }
}
